# Pelican-Keeper

./: .gitignore  Pelican Keeper.sln  Pelican Keeper.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
Pelican Keeper/: A2SService.cs  Config.json  ConsoleExt.cs  DiscordInteractions.cs  EmbedBuilderService.cs  FileManager.cs  GamesToMonitor.json  HelperClass.cs  IEmbedBuilderService.cs  ISendCommand.cs  JsonHandler.cs  LiveMessageStorage.cs  MessageMarkdown.txt  Pelican Keeper.csproj  PelicanInterface.cs  Program.cs  RconService.cs  ServerMarkdown.cs  ServersToMonitor.json  TemplateClasses.cs  Validator.cs  VersionUpdater.cs
Pelican Keeper Unit Testing/: A2sTesting.cs  Pelican Keeper Unit Testing.csproj  PlayerCountResponseTesting.cs  RconTesting.cs  TestConfigCreator.cs
Pelican Keeper/GameCommunication/: 7 Days to Die.json  Ark Survival Ascended.json  Ark Survival Evolved.json  Palworld.json  Rust.json
Pelican Keeper/Query Services/: A2SService.cs  BedrockMinecraftQueryService.cs  JavaMinecraftQueryService.cs  MinecraftQueryService.cs  RconService.cs
